

REGISTERATION_SUCCESS_MESSAGE = "Registeration Success"
REGISTERATION_SUCCESS_STATUS = 201


ADMIN_REGISTERATION_SUCCESS_MESSAGE = REGISTERATION_SUCCESS_MESSAGE
TEACHER_REGISTERATION_SUCCESS_MESSAGE = REGISTERATION_SUCCESS_MESSAGE
STUDENT_REGISTERATION_SUCCESS_MESSAGE = REGISTERATION_SUCCESS_MESSAGE

PASSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH = "Password and Confirm Password doesn't match"
PASSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH_STATUS = 400


LOGIN_SUCCESS_MESSAGE = "Login Success"
LOGIN_SUCCESS_STATUS = 200

EMAIL_PASSWORD_NOT_VALID_MESSAGE = "Email or Password is not Valid"
EMAIL_PASSWORD_NOT_VALID_STATUS = 400

PASSWORD_CHANGE_SUCCESS_MESSAGE = "password changed successfully"
PASSWORD_CHANGE_SUCCESS_STATUS = 200

WRONG_OLD_PASSWORD = "Wrong old Password"
WRONG_OLD_PASSWORD_STATUS = 400


PASSWORD_RESET_EMAIL_MESSAGE = "Email sent successfully"
PASSWORD_RESET_EMAIL_STATUS = 200

PASSWORD_RESET_EMAIL_SUBJECT = "Reset Your Password"
PASSWORD_RESET_EMAIL_BODY = "Click Following Link to Reset Your Password "


def password_reset_link(encode, token):
    return f"http://localhost:8000/api/account/reset/{encode}/{token}"


USER_WITH_EMAIL_DOESNT_EXIST = "User with this email doesnot exist"


PASSWORD_RESET_SUCCESS_MESSAGE = "Password Reset Successfully"
PASSWORD_RESET_SUCCESS_STATUS = 200


NO_STUDENT_TEACHER_WITH_EMAIL = "No Teaccher or Student With This Email found"
