

COURSE_REGISTER_SUCCESS_MESSAGE = "COURSE ADDED SUCCESSFULLY"
COURSE_REGISTER_SUCCESS_STATUS = 201

NO_TEACHER_FOUND_MESSAGE = "No Teacher with this Email found"


TIMETABLE_REGISTER_SUCCESS_MESSAGE = "TIMETABLE ADDED SUCCESSFULLY"
TIMETABLE_REGISTER_SUCCESS_STATUS = 201

NO_COURSE_FOUND_MESSAGE = "No teacher with this email found"
