

COURSE_REGISTER_SUCCESS_MESSAGE = "COURSE ADDED SUCCESSFULLY"
COURSE_REGISTER_SUCCESS_STATUS = 201

NO_TEACHER_FOUND_MESSAGE = "No Teacher with this Email found"


TIMETABLE_REGISTER_SUCCESS_MESSAGE = "TIMETABLE ADDED SUCCESSFULLY"
TIMETABLE_REGISTER_SUCCESS_STATUS = 201

NO_COURSE_FOUND_MESSAGE = "No teacher with this email found"


CLASS_CREATE_SUCCESS_MESSAGE = "Class Added Successfully"
CLASS_CREATE_SUCCESS_STATUS = 200

NO_COURSE_ERROR_MESSAGE = "No course with this course code present"
